* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    width: 100vw;
    padding-top: 5rem;
}

ul,
li,
ol {

    text-decoration: none;
    list-style: none;

}

a {
    text-decoration: none;
    color: #000;
}



header {
    width: 100%;
    min-height: 5rem;
    display: flex;
    position: fixed;

    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 100;
}

.main-logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.main-logo-container span {
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.profile-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-wrapper span {
    font-size: 1.5rem;
}

.main-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    padding: 4rem;
    height: 100%;
    width: 100%;
}

.my-challenges {
    font-weight: 500;
}

.cards-wrapper {
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.card-container {
    border: 1px solid #DDDDDD;
    max-width: 23.875rem;
    width: 100%;
    min-width: 23.875rem;
    min-height: 32.6875rem;
    height: 100%;
    max-height: 32.6875rem;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    background: white;
}

.card-image-wrapper {
    display: block;
    height: 17.46822rem;
    width: 100%;

    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

.card-image:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}


.card-info {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.card-info h3 {
    font-size: 20px;
    font-weight: 550;
}

.tags-and-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
}



.tags {
    display: flex;
    gap: 10px;
    width: 50%;
    flex-wrap: wrap;
}

.tags span {
    font-weight: 450;
    text-transform: uppercase;
}

.level {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    border-radius: 5px;
    overflow: hidden;
    width: 40%;
}

.level .number {
    color: white
}

.level span {
    padding: 0rem 0.75rem;
    padding-bottom: 2.4px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.level .text {


    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.card-desc {
    background-color: transparent;
    color: rgb(115, 115, 115);
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
}


@media (min-width: 0px) {
    .cards-container {
        max-width: 90%;
    }

    header {
        padding: 1rem 1rem;
        justify-content: center;
    }



}

@media (min-width: 600px) {
    header {
        padding: 0 5rem;
        justify-content: space-between;
    }
}

@media (min-width: 900px) {
}

@media (min-width: 1200px) {
    .cards-container {
        max-width: 1400px;
    }

    header {
        padding: 0 10rem;
    }

}

@media (min-width: 1440px) {}

@media (min-width: 1600px) {}

@media (min-width: 1800px) {}

@media (min-width: 2000px) {}
